/**MLP (Multilayer Perceptron) в машинном обучении — класс искусственных нейронных сетей прямого распространения.
 *
 * Особенности архитектуры:
 * Входной слой состоит из признаков обрабатываемого объекта.
 * Скрытые слои — промежуточные слои между входным и выходным уровнями, могут быть один или несколько.
 * Выходной слой создаёт конечный результат, такой как метка класса или числовое значение, в зависимости от поставленной задачи.
 * Каждый нейрон в слое связан с каждым нейроном в следующем слое, и эти соединения имеют веса, которые корректируются во время обучения.
 *
 * Принцип работы:
 * Данные последовательно проходят через входной, скрытый и выходной слои. Каждый нейрон вычисляет взвешенную сумму входов и применяет функцию активации. Результат каждого слоя становится входом для следующего, что позволяет генерировать прогнозы.
 * Функции активации нужны для нелинейности, без них MLP превращается в одну линейную матрицу.
 *
 * Алгоритм обучения
 * Использует метод обратного распространения ошибки
 * */
package neiro.simple.mlp;